# KotlinEye

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outside/kotlineye/base/: BaseActivity.kt  BaseApplication.kt  BaseConstant.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/com/outside/kotlineye/common/: AppManager.kt  Constants.kt  UrlConstant.kt
app/src/main/java/com/outside/kotlineye/data/api/: ApiService.kt
app/src/main/java/com/outside/kotlineye/data/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/outside/kotlineye/data/protocol/: BaseResponse.kt
app/src/main/java/com/outside/kotlineye/data/repository/: RetrofitFactory.kt
app/src/main/java/com/outside/kotlineye/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/outside/kotlineye/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  LifecycleProviderModule.kt
app/src/main/java/com/outside/kotlineye/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/outside/kotlineye/ext/: CommonExt.kt
app/src/main/java/com/outside/kotlineye/mvp/model/: HomeModel.kt  VideoDetailModel.kt
app/src/main/java/com/outside/kotlineye/mvp/model/bean/: AuthorInfoBean.kt  CategoryBean.kt  HomeBean.kt  TabInfoBean.kt
app/src/main/java/com/outside/kotlineye/mvp/presenter/: HomePresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/outside/kotlineye/mvp/view/: HomeView.kt  VideoDetailView.kt
app/src/main/java/com/outside/kotlineye/rx/: BaseObserver.kt
app/src/main/java/com/outside/kotlineye/ui/activity/: MainActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/outside/kotlineye/ui/adapter/: BaseRecyclerViewAdapter.kt  HomeItemAdapter.kt  VideoDetailAdapter.kt  ViewHolder.kt
app/src/main/java/com/outside/kotlineye/ui/fragment/: HomeFragment.kt
app/src/main/java/com/outside/kotlineye/utils/: AppPrefsUtils.kt  AppUtils.kt  BannerImageLoader.kt  CleanLeakUtils.kt  DateUtils.kt  DisplayManager.kt  GlideUtils.kt  NetWorkUtils.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/outside/kotlineye/widgets/: BottomNavBar.kt  MultiStateView.kt  ProgressLoading.kt
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  fragment_home.xml  item_home_banner.xml  item_video_detail_info.xml  item_video_text_card.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  styles_base.xml
gradle/wrapper/: gradle-wrapper.properties
